REACT_APP_LOGO_PATH=https:/cricdream/DEVELOPMENT/
REACT_APP_AKSHUSECRETKEY=TihomHahs@UhskaHahs#19941995Bona
REACT_APP_IV=05bd9fbf50b124cd2bad8f31ca1e9ca4
REACT_APP_ALGORITHM=aes-256-ctr
REACT_APP_GATEWAYURL=https://test.instamojo.com/@arun_salgia
REACT_APP_DEVICE=WEB
### interface with back-end server
REACT_APP_AXIOS_BASEPATH=http://localhost:4000
REACT_APP_ENDPOINT=http://localhost:4000
REACT_APP_HOMEPAGE=http://localhost:4000
### App 
REACT_APP_NAME=MED
REACT_APP_VERSION=2.1.0
###Custom settings
REACT_APP_SHOWWELCOMEPAGE=true
REACT_APP_SHOWHOMEPAGE=false
REACT_APP_DIRECTVISIT=false
REACT_APP_DIRECTREPORT=false
REACT_APP_DEFAULTMORNINGSLOTS=36,37,38,39,40,41,42,43,44,45,46,47
REACT_APP_DEFAULTAFTERNOONSLOTS=48,49,50,51,52,53,54,55
REACT_APP_DEFAULTEVENINGSLOTS=72,73,74,75,76,77,78,79,80,81,82,83
####setting for buttons
REACT_APP_HOME=1
REACT_APP_APPT=2
REACT_APP_VISIT=3
REACT_APP_WALLET=102
# on tab as well on menu
REACT_APP_PATIENT=901
REACT_APP_MEDICINE=902
REACT_APP_REPORT=905
